CXX:=g++-11
CC:=gcc-11
OS:=OSX
CFLAGS:= -O3 -fopenmp -DGSL -DKNUTH

IBASIC:=-I/usr/local/include/
LINK:=-L/usr/local/lib/
LIBS:=-lm -lgsl -lgslcblas -lfftw3 -lblas

# file names

AYLINALG:= AYaux AYlinalg AYmat AYvec AYrng AYtens AYdecomps AYdata

SWIRL:= p_grid swirl particle common swirl_io wall swirl_param dat_store RYdat2AYdat

FILTER:= filter_io filter

RACE:= race particle_race particle_race_io reporter runner

WALK:= walk particle_walk pedestrian particle_walk_io

RELAY:= relay particle_relay relay_runner particle_relay_io 

# directories
AY_SRC:= AYlinalg/linalg/
AY_DIR:= AYlinalg/linalg_objs/

SW_SRC:= swirl/
FI_SRC:= filter/
RA_SRC:= race/
WA_SRC:= walk/
RE_SRC:= relay/

SW_DIR:=$(addsuffix objs/, $(SW_SRC))
FI_DIR:=$(addsuffix objs/, $(FI_SRC))
RA_DIR:=$(addsuffix objs/, $(RA_SRC))
WA_DIR:=$(addsuffix objs/, $(WA_SRC))
RE_DIR:=$(addsuffix objs/, $(RE_SRC))

TEST_SRC:=tests/

IDIR:=$(IBASIC) -I$(AY_SRC) -I$(SW_SRC) -I$(FI_SRC) -I$(RA_SRC) -I$(WA_SRC) -I$(RE_SRC)
